# NoteZia

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  stickyanimationnote.jks
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/app/notezy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appgurjant/: AppApplication.kt
app/src/main/java/com/appgurjant/stickynotes/: MainActivity.kt
app/src/main/java/com/appgurjant/stickynotes/AppUtil/: AppEnum.kt  ExtensionFunctions.kt
app/src/main/java/com/appgurjant/stickynotes/components/: AppComponents.kt
app/src/main/java/com/appgurjant/stickynotes/di/: AppModule.kt
app/src/main/java/com/appgurjant/stickynotes/navigation/: NoteZyNavGraph.kt  Screen.kt
app/src/main/java/com/appgurjant/stickynotes/ui/screens/: CreateNewNote.kt  DashboardScreen.kt  NoteDetailScreen.kt  NoteViewModel.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/appgurjant/stickynotes/ui/screens/qrScanner/: QrCodeAnalyzer.kt  QrScanScreen.kt
app/src/main/java/com/appgurjant/stickynotes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: applogo.xml  flash_off.xml  flash_on.xml  ic_check.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/app/notezy/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/app/data/entites/: StandardResponseEntity.kt
data/src/main/java/com/app/data/local/: NoteDatabase.kt
data/src/main/java/com/app/data/local/dao/: NoteDao.kt
data/src/main/java/com/app/data/local/entity/: NoteEntity.kt
data/src/main/java/com/app/data/mapper/: NoteMapper.kt
data/src/main/java/com/app/data/repository/: NoteRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/app/domain/model/: Note.kt  StandardResponse.kt
domain/src/main/java/com/app/domain/repository/: NoteRepository.kt
domain/src/main/java/com/app/domain/usecase/: AddNoteUseCase.kt  AllNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteDetailFromLocalUseCase.kt  UpdateNoteDetailFromLocalUseCase.kt
domain/src/main/java/com/app/domain/utils/: UIState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
