[versions]
agp = "8.12.0"
appUpdate = "2.1.0"
firebaseBom = "33.1.2"
gson = "2.8.8"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2024.05.00"
navigation_compose = "2.9.3"


room_version = "2.7.2"
room_ktx_version = "2.7.2"
hiltVersion = "2.57"
hilt_navigation_compose= "1.2.0"
kotlinx_coroutines_core= "1.7.3"

barcode-mlkit = "17.3.0"
barcode-play = "18.3.1"
camerax = "1.4.2"
lottie-compose = "4.0.0"
google_services_plugin_version = "4.4.1"
firebase_crashlytics_plugin_version = "2.9.9"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
app-update = { module = "com.google.android.play:app-update", version.ref = "appUpdate" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "appUpdate" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation_compose = { group = "androidx.navigation",name="navigation-compose", version.ref = "navigation_compose" }

androidx-rooms-runtime = { group = "androidx.room",name="room-runtime", version.ref = "room_version" }
androidx-rooms-compiler = { group = "androidx.room",name="room-compiler", version.ref = "room_version" }
androidx-rooms-ktx= { group = "androidx.room",name="room-ktx", version.ref = "room_ktx_version" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hiltVersion" }
hilt-navigation-compose= { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation_compose" }



kotlinx-coroutines-core= { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx_coroutines_core" }


barcode-mlkit = { group = "com.google.mlkit", name = "barcode-scanning", version.ref = "barcode-mlkit" }
barcode-play = { group = "com.google.android.gms", name = "play-services-mlkit-barcode-scanning", version.ref = "barcode-play" }

camera-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "camerax" }
camera-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "camerax" }
camera-view = { group = "androidx.camera", name = "camera-view", version.ref = "camerax" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie-compose" }


[plugins]

android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

google-services = { id = "com.google.gms.google-services", version.ref = "google_services_plugin_version" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase_crashlytics_plugin_version" }



